pkg/proto/pg.proto

syntax = "proto3";

package proto;

service PGManager {
    rpc UpdatePostgresqlConf(UpdatePostgresqlConfRequest) returns (PGResponse) {}
    rpc UpdatePGHBAConf(UpdatePGHBAConfRequest) returns (PGResponse) {}
    rpc CreateStandbySignal(CreateStandbySignalRequest) returns (PGResponse) {}
    rpc DeleteStandbySignal(DeleteStandbySignalRequest) returns (PGResponse) {}
    rpc RsyncPostgresqlData(RsyncPostgresqlDataRequest) returns (PGResponse) {}
}

message PGResponse {
    bool succeed = 1;
}

message UpdatePostgresqlConfRequest {
    string host = 1;
    string user = 2;
    string password = 3;
    uint32 port = 4;
    bool is_master = 5;
    bool is_slave = 6;
}

message UpdatePGHBAConfRequest {
    string user = 1;
    string another_ip = 2;
}

message CreateStandbySignalRequest{}

message DeleteStandbySignalRequest{}

message RsyncPostgresqlDataRequest{
    string address = 1;
}
